.ml-auto,
.mx-auto {
    margin-left: 0px !important;
}

.main-sidebar,
.main-sidebar::before {
    transition: margin-right .3s ease-in-out, width .3s ease-in-out;
}

.pt-2,
.py-2 {
    padding-top: 2.5rem !important;
}

.card-title {
    float: right;
}

.container-button {
    padding: 20px 0px;
}



@media (max-width: 768px) {
    .sidebar-collapse .main-sidebar,
    .sidebar-collaps e .main-sidebar::before {
        margin-right: -250px;
        margin-left: auto !important;
    }
}

@media (min-width: 768px) {
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .content-wrapper,
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-footer,
    body:not(.sidebar-mini-md):not(.sidebar-mini-xs):not(.layout-top-nav) .main-header {
        margin-right: 250px;
        margin-left: auto !important;
    }
    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .main-footer,
    .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
        margin-left: auto !important;
    }
    .nav-sidebar .nav-link>.right,
    .nav-sidebar .nav-link>p>.right {
        left: 1rem;
        right: auto;
        top: 0.7rem;
    }
}

@media(min-width:1000px) {
    .mobile-menu {
        display: none !important;
    }
}