<?php

return [
    'home'                   => 'Home',
    'services'               => 'Services',
    'about-us'               => 'About Us',
    'videos'                 => 'Video',
    'analysis'               => 'Technical Analysis',
    'blog'                   => 'Blog',
    'academy'                => 'Academy',
    'economic-news'          => 'Economic News',
    'contact-us'             => 'Contact Us',
    'be-partner'             => 'Be Partner',
    'login'                  => 'Login',
    'register'               => 'Register',
    'my-account'                 => 'my account',
    'order-charge-my-wallet'     => 'order charge my wallet',
    'my-orders'                  => 'my orders',
    'order-withdraw-my-balnc'    => 'order withdraw my balance',
    'cashback-my-accounts'       => 'cashback my accounts',
    'cashback-expire'            => 'cashback expired',
    'my-services'                => 'my services',
    'show-my-services'           => 'show my services',
    'expert-files'               => 'expert files',
    'recommended-services'       => 'recommended services',
    'directrix-services'         => 'directrix services',
    'affiliate-marketing'        => 'affiliate marketing',
    'invited-clients'            => 'invited clients',
    'affiliate-marketing-profit' => 'affiliate marketing profit',
    'withdrawal-requests-marketing-profits' => 'withdrawal requests profits',
    'affiliater-marketing' => 'affiliater marketing',
];
