<?php

return [
    'home'                   => 'Home',
    'services'               => 'Services',
    'about-us'               => 'About Us',
    'videos'                 => 'Video',
    'analysis'               => 'Technical Analysis',
    'blog'                   => 'Blog',
    'academy'                => 'Academy',
    'economic-news'          => 'Economic News',
    'contact-us'             => 'Contact Us',
    'be-partner'             => 'Be Partner',
    'login'                  => 'Login',
    'register'               => 'Register',
    'my-account'                 => 'my account',
    'order-charge-my-wallet'     => 'order charge my wallet',
    'my-orders'                  => 'my orders',
    'order-withdraw-my-balnc'    => 'order withdraw my balance',
    'cashback-my-accounts'       => 'cashback my accounts',
    'cashback-expire'            => 'cashback expired',
    'my-services'                => 'my services',
    'show-my-services'           => 'show my services',
    'expert-files'               => 'expert files',
    'recommended-services'       => 'recommended services',
    'directrix-services'         => 'directrix services',
    'affiliate-marketing'        => 'affiliate marketing',
    'invited-clients'            => 'invited clients',
    'affiliate-marketing-profit' => 'affiliate marketing profit',
    'withdrawal-requests-marketing-profits' => 'withdrawal requests profits',
    'affiliater-marketing'       => 'affiliater marketing',
    'show_my_account'            => 'Show My Account',
    'create_new_account'         => 'Create New Account',
    'edit_forex_account'         => 'Edit Forex Account',
    'forex_arabic_name'          => 'Forex Arabic Name',
    'forex_english_name'         => 'Forex English Name',
    'forex_number_account'       => 'Forex Account Number',
    'forex_company_cost'         => 'Forex Cost',


];
