<?php

return [
    'home'                       => 'الرئيسية',
    'services'                   => 'الخدمات',
    'about-us'                   => 'من نحن',
    'videos'                     => 'الفيديو',
    'analysis'                   => 'التحليل الفنى',
    'blog'                       => 'المدونة',
    'academy'                    => 'الاكاديمية',
    'economic-news'              => 'الاخبار الاقتصادية',
    'contact-us'                 => 'تواصل معنا',
    'be-partner'                 => 'كن شريكا',
    'login'                      => 'تسجيل الدخول',
    'register'                   => 'انساء حساب',
    'my-account'                 => 'حسباتى',
    'order-charge-my-wallet'     => 'طلبات شحن محفظتى',
    'my-orders'                  => 'طلباتى',
    'order-withdraw-my-balnc'    => 'طلبات سحب رصيدى',
    'cashback-my-accounts'       => 'كاش باك حسباتى',
    'cashback-expire'            => 'كاش باك منتهى',
    'my-services'                => 'خدماتى',
    'show-my-services'           => 'عرض خدماتى',
    'expert-files'               => 'ملفات الاكسبرتات',
    'recommended-services'       => 'خدمات التوصيات',
    'directrix-services'         => 'خدمات مؤشر سليم',
    'affiliate-marketing'        => 'التسويق بالعمولة',
    'invited-clients'            => 'دعوة العملاء',
    'affiliate-marketing-profit' => 'أرباح التسويق بالعمولة',
    'withdrawal-requests-marketing-profits' => 'طلبات سحب الارباح',
    'affiliater-marketing'       => 'مسوقي بالعمولة',
    'show_my_account'            => 'عرض حسباتى',
    'create_new_account'         => 'انشاء حساب جديد',
    'edit_forex_account'         => 'تعديل حساب التداول',
    'forex_arabic_name'          => 'اسم شركة التداول بالعربي',
    'forex_english_name'         => 'اسم شركة التداول بالانجليزي',
    'forex_number_account'       => 'رقم حساب شركة التداول',
    'forex_company_cost'         => 'مبلغ التداول فى شركة الفوركس',
    'company_name'               => 'اسم الشركة',
    'company_account_number'     => 'رقم حساب الشركة',
    'forex_company_cost_d'       => 'قيمة التداول فى الشركة',
    'order_status'               => 'حالة الطلب',
    'created_at'                 => 'تاريخ الانشاء',
    'edit_account'               => 'تعديل الحساب',
    'delete'                     => 'حذف',
    'pending'                    => 'قيد التنفيذ',
    'accepted'                   => 'تم الموافقة',
    'refused'                    => 'تم الرفض',
    'ended_order'                => 'انهاء الطلب',




];
