<?php

return [
    'home'                       => 'الرئيسية',
    'services'                   => 'الخدمات',
    'about-us'                   => 'من نحن',
    'videos'                     => 'الفيديو',
    'analysis'                   => 'التحليل الفنى',
    'blog'                       => 'المدونة',
    'academy'                    => 'الاكاديمية',
    'economic-news'              => 'الاخبار الاقتصادية',
    'contact-us'                 => 'تواصل معنا',
    'be-partner'                 => 'كن شريكا',
    'login'                      => 'تسجيل الدخول',
    'register'                   => 'انساء حساب',
    'my-account'                 => 'حسباتى',
    'order-charge-my-wallet'     => 'طلبات شحن محفظتى',
    'my-orders'                  => 'طلباتى',
    'order-withdraw-my-balnc'    => 'طلبات سحب رصيدى',
    'cashback-my-accounts'       => 'كاش باك حسباتى',
    'cashback-expire'            => 'كاش باك منتهى',
    'my-services'                => 'خدماتى',
    'show-my-services'           => 'عرض خدماتى',
    'expert-files'               => 'ملفات الاكسبرتات',
    'recommended-services'       => 'خدمات التوصيات',
    'directrix-services'         => 'خدمات مؤشر سليم',
    'affiliate-marketing'        => 'التسويق بالعمولة',
    'invited-clients'            => 'دعوة العملاء',
    'affiliate-marketing-profit' => 'أرباح التسويق بالعمولة',
    'withdrawal-requests-marketing-profits' => 'طلبات سحب الارباح',
    'affiliater-marketing'       => 'مسوقي بالعمولة',
];
